Port 9990
Listen 0.0.0.0
Timeout 600
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0
Allow 0.0.0.0/0
DisableViaHeader Yes
# Amnesia is good
Syslog Off
LogLevel Critical